{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Services": {
    "UserService": {
      "BaseUrl": "http://localhost:5189/"
    },
    "VideoArchiveService": {
      "BaseUrl": "http://localhost:5108/"
    }
  },

  "ConnectionStrings": {
    "Orders": "Host=localhost;Port=5433;Database=orders_db;Username=orders_user;Password=orders_password"
  }
}
